<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='raw'>
    <pages>
        <page name='Introduction'/>
        <page name='Category - The Essence of Composition'/>
        <page name='Solutions 1'/>
        <page name='Types and Functions'/>
        <page name='Solutions 2'/>
        <page name='Categories Great and Small'/>
        <page name='Solutions 3'/>
        <page name='Kleisli Categories'/>
        <page name='Solutions 4'/>
        <page name='Products and Coproducts'/>
    </pages>
</playground>